# content-hub-adapter-cloudinary

./: CHANGELOG.md  README.md  content-hub-adapter-cloudinary.json  pom.xml
.github/workflows/: build.yml
.run/: Start Studio Plugin.run.xml  Watch Local Changes.run.xml
docs/: README.md  THIRD-PARTY.txt  contribute.md  editorial-quick-start.md  installation.md  release.md
docs/third-party-licenses/: edl 1.0 - edl-v10.html  licenses.xml  mit - mit.html  mit license - mit-license.html
documentation/: THIRD-PARTY.txt  installation.md
plugin-descriptor/: pom.xml
plugin-descriptor/src/main/resources/: content-hub-adapter-cloudinary.json
studio-client/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
studio-client/apps/main/content-hub-adapter-cloudinary/: jangaroo.config.js  package.json
studio-client/apps/main/content-hub-adapter-cloudinary/src/: ContentHubCloudinary_de_properties.ts  ContentHubCloudinary_properties.ts  ContentHubStudioCloudinaryPlugin.ts
studio-client/src/main/joo/com/coremedia/blueprint/studio/contenthub/cloudinary/: ContentHubCloudinary.properties  ContentHubCloudinary_de.properties  ContentHubStudioCloudinaryPlugin.mxml
studio-client/src/main/joo/com/coremedia/labs/plugins/adapters/cloudinary/client/: ContentHubCloudinary_de.properties  ContentHubStudioCloudinaryPlugin.mxml
studio-server/: pom.xml
studio-server/src/main/java/com/coremedia/blueprint/contenthub/adapters/cloudinary/: CloudinaryConfiguration.java  CloudinaryContentHubAdapter.java  CloudinaryContentHubAdapterFactory.java  CloudinaryContentHubSettings.java  CloudinaryContentHubTransformer.java  CloudinaryFolder.java  CloudinaryHubObject.java  CloudinaryItem.java  CloudinaryService.java
studio-server/src/main/java/com/coremedia/blueprint/contenthub/adapters/cloudinary/rest/: CloudinaryAsset.java  CloudinaryCategory.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/cloudinary/: CloudinaryAssetsPage.java  CloudinaryConfiguration.java  CloudinaryContentHubAdapter.java  CloudinaryContentHubAdapterFactory.java  CloudinaryContentHubSettings.java  CloudinaryContentHubTransformer.java  CloudinaryFolder.java  CloudinaryHubObject.java  CloudinaryImportOptions.java  CloudinaryItem.java  CloudinaryOptions.java  CloudinarySearchService.java  CloudinaryService.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/cloudinary/rest/: CloudinaryAsset.java  CloudinaryCategory.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/cloudinary/server/: CloudinaryConfiguration.java  CloudinaryContentHubAdapter.java  CloudinaryContentHubAdapterFactory.java  CloudinaryContentHubSettings.java  CloudinaryContentHubTransformer.java  CloudinaryFolder.java  CloudinaryHubObject.java  CloudinaryItem.java  CloudinaryService.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/cloudinary/server/rest/: CloudinaryAsset.java  CloudinaryCategory.java
studio-server/src/main/resources/: plugin.properties
